% rubber: set program pdflatex
% \documentclass[xcolor=dvipsnames]{beamer}
\documentclass[]{beamer}
% Package to reset page counter after the \appendix
\usepackage{appendixnumberbeamer}
\usepackage[utf8]{inputenc}
\usepackage{adjustbox}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{tabulary}
\usepackage{tikz}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{array,booktabs}
\usepackage{pgfpages}
\usepackage{listings}
%\setbeameroption{show notes on second screen=right}
\lstset{language=Bash}

\definecolor{identifiercolor}{rgb}{0,0,0}
\definecolor{keywordcolor}{rgb}{0.6,0.9,0.6}
\definecolor{commentcolor}{rgb}{0.8,0.8,0.9}
\definecolor{stringcolor}{rgb}{0.5,0.6,0.9}

\lstdefinelanguage{Nix}{
  % Anything between $ becomes LaTeX math modse
  mathescape=false,
  % Comments may or not include Latex commands
  texcl=false,
  keywords=[1]{inherit,import,if,then,else,false,true,or,rec,let,in,assert,with},
  % Comments delimiters, we do turn this off for the manual
  comment=[l]{\#},
  % Spaces are not displayed as a special character
  showstringspaces=false,
  % String delimiters
  morestring=[b]",
  morestring=[d]'',
  % Size of tabulations
  tabsize=2,
  % Enables ASCII chars 128 to 255
  extendedchars=false,
  % Case sensitivity
  sensitive=true,
  % Automatic breaking of long lines
  breaklines=false,
  % Default style for listings
  basicstyle=\ttfamily,
  % Position of captions is bottom
  captionpos=b,
  % flexible columns
  columns=[l]fixed,
  % Style for (listings') identifiers
  identifierstyle={\ttfamily\color{identifiercolor}},
  % Style for declaration keywords
  keywordstyle=[1]{\ttfamily\color{keywordcolor}},
  % Style for strings
  stringstyle={\ttfamily\color{stringcolor}},
  % Style for comments
  commentstyle={\ttfamily\color{commentcolor}},
  % moredelim=**[is][\ttfamily\color{red}]{/&}{&/},
}[keywords,comments,strings]


\mode<presentation> {
  % \usetheme{Szeged}
  \usetheme{Antibes}
  \usecolortheme{dove}
}

\setbeamertemplate{footline}[frame number]
\setbeamertemplate{navigation symbols}{}

\title{\textbf{Towards Reproducible Experiment Environments with Nix}}
\date{Rennes 2019, \today}
\author{
  Adrien Faure, Millian Poquet\\
  \vspace{0.9cm}
 % \includegraphics[height=1cm]{figureslogo-inp.png}
  \includegraphics[height=1cm]{figures/logo-inria.jpg}
  \hspace{0.3cm}
  \includegraphics[height=1cm]{./figures/atos-logo.png}
 % \hspace{0.1cm}
 % \includegraphics[height=1cm]{figures/logo-cnrs}
  \hspace{0.4cm}
  \includegraphics[height=1cm]{./figures/logo-lig.jpg}
 % \hspace{0.1cm}
 % \includegraphics[height=1cm]{figures/logo-uga
}

\institute{
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Experimentation From a Software Point of View}

\begin{frame}{Experimentations}
Experimentation codes
 \begin{itemize}
  \item \emph{ad hoc}
    \note{Publish and perish\\}
  \item Poor (no?) documentation
    \note{Relevant compilation options, dependencies...\\}
    \note{Read scripts, runtime dependencies etc\\}
\end{itemize}
  \vspace{1em}
Problem
\begin{itemize}
  \item Difficult replay
    \note{Hard to verify what you did, for reviewer for instance.}
  \item Hard to maintain
    \note{Trying other inputs, fixing bugs etc}
    \note{Encourage restarting from scratch}
\end{itemize}
\end{frame}

\begin{frame}{How to improve it: doc + automation}
  scripts
  \begin{itemize}
    \item prepare inputs
    \item build
    \item run
    \item analyze
  \end{itemize}
  \vspace{1em}
  well-defined environments\\
  \vspace{1em}
  requirements
  \begin{itemize}
    \item kernel?
    \item hardware?
  \end{itemize}
\end{frame}

\section{Nix}

\begin{frame}{What is Nix ?}
  \only<1>{%
    Nix is a Package Manager\\
    % Why for experimentations ?
    \vspace{1em}
    \begin{itemize}
    \item Reproducible packages
    \item Reproducible software environments
    \item Multiple versions
    \item Decentralized package repositories
      \note{Packages can come from different places, thus you can have yours.\\}
    \item Clear dependencies
    \item{Build on my laptop, run on g5k}
      \note{Every deps need to be stated\\
      The building process is explicit in Nix\\
      Build Once, build twice (six month later)\\
      Possibility to describing full software environment\\
      From building environment, to runtime and data analysis\\}
    \end{itemize}
  }
  % \center\Large\sc The Nix Ecosystem. {\url{https://nixos.org}}
\end{frame}

\subsection{Nix Concepts}

\begin{frame}{Main Concept}

  % Nix borrows its concept from Functional Languages. \\
  \begin{tcolorbox}[colframe=black,colback=gray!10,coltext=black]
  Functional paradigm applied to package management
  \end{tcolorbox}

  % \vspace{1em}
  \begin{itemize}
    \item Functions build packages
    \item Inputs = dependencies, source code, build script
    \item Packages written in Nix expression language
  \end{itemize}

  \vspace{1em}
    No side effects
    \begin{itemize}
      \item Undeclared dependencies $\rightarrow$ fail
      \item New package $\rightarrow$ cannot break existing ones
    \end{itemize}

\end{frame}

\subsection{Packages Example}

\begin{frame}[fragile]{Package Definition Example}
  \includegraphics[width=0.9\textwidth]{./figures/package-example.pdf}

\end{frame}

\subsection{Store}

\begin{frame}[fragile]{Store}

\begin{tcolorbox}[colframe=black,colback=gray!10,coltext=black]
  \textbf{All} packages in \emph{/nix/store}
\end{tcolorbox}

  \vspace{1em}

  \begin{itemize}
    \item Isolated packages \\
    \item \emph{Hash(inputs, source code)-packagename}
    \item Package names known before build $\rightarrow$ binary cache
  \end{itemize}

  \center
  \includegraphics[width=0.6\textwidth]{./figures/tree_packages.pdf}

\end{frame}



\subsection{Nix tools}

\begin{frame}[fragile]{Nix Build: build packages}

\vspace{1em}

\includegraphics[width=1\textwidth]{./figures/nix-build.pdf}

\end{frame}

\begin{frame}[fragile]{Nix shell: Virtualenv on steroids}
  \includegraphics[width=1\textwidth]{./figures/nix-shell.pdf}
\end{frame}

\subsection{NixPkgs}

\begin{frame}[fragile]{Package repositories}

  Package definitions
  \begin{itemize}
    \item Source code (in Nix)
    \item Stored in decentralized repositories
  \end{itemize}

  \vspace{1em}
  Official Git Repository: \textbf{NixPkgs}
  \begin{tcolorbox}[colframe=black,colback=gray!10,coltext=black]
    \center
    https://github.com/NixOS/nixpkgs \\
  \end{tcolorbox}

  \begin{itemize}
    \item Community maintained
    \item +10K packages
    \item CI checked
    \item Binary caches
  \end{itemize}

\end{frame}

\section{Experiment Reproducibility}

\begin{frame}[fragile]{Conclusion}
\begin{columns}
\begin{column}{0.5\textwidth}
Why it is reproducible ?
  \begin{itemize}
  \item Traceable dependencies
  \item Automated package build
  \item Fixed application source
  \item Pinned Nixpkgs
  \end{itemize}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
Limitations
  \begin{itemize}
    \item No kernel version control
    \item Require deterministic build
    \item External storage (gitlab...)
  \end{itemize}
\end{column}
\end{columns}

  \vspace{1em}

  \begin{tcolorbox}[colframe=black,colback=gray!10,coltext=black]
    \center
    \footnotesize
    \url{https://nix-tutorial.gitlabpages.inria.fr/nix-tutorial}
  \end{tcolorbox}

\end{frame}

\appendix


\begin{frame}[fragile]{Channels}

  \only<1>{

  \vspace{1em}
\begin{tcolorbox}[colframe=black,colback=gray!10,coltext=black]
  \center
  A \textbf{channel} is link to  branch of NixPkgs tested with continuous integration.
\end{tcolorbox}

  \vspace{1em}
  Channels are useful to downloaded latest packaged version of a software. \\

  \vspace{1em}

  \begin{itemize}
    \item nixpkgs-unstable (feeling lucky?)
    \item nixpkgs-19.03 (current stable)
    \item nixpkgs-18.09 (outdated)
  \end{itemize}

  \vspace{1em}
  (Channels benefit from binary cache.)

  }
  \only<2>{

  \begin{tcolorbox}[colframe=red!37,colback=red!10,coltext=black]
    \center
    Channels are not fully reproducible, as they are subject to updates.
  \end{tcolorbox}

  \vspace{1em}
    As experimenters, we will use another mechanism called pinning.
  }

\end{frame}

\begin{frame}{Nix - Command line interface}
  How do we use Nix ?
  \vspace{1em}
  \begin{itemize}
    \item \textit{nix-build}: build a derivation (that will be placed to the nix store),
    \item \textit{nix-env}: install a package (in your current environment)
      \note{Speak about profiles?},
    \item \textit{nix search}: search for available packages.
    \item \textit{nix-shell}: start a shell in the build environment of a derivation,
  \end{itemize}
\end{frame}

\begin{frame}{Existing solutions}
  \hspace{1cm}
  \begin{tabular}{ccccc}
    & Module & \includegraphics[scale=0.04]{./figures/easybuild_logo_alpha.png}&
    \includegraphics[scale=0.2]{figures/spack-logo-text-64} &
    \includegraphics[scale=0.06]{figures/nixos-logo-only-hires}\\
    \hline
    Reproducibility  & \includegraphics[scale=0.035]{./figures/UncheckedBox.png} & 
    \includegraphics[scale=0.035]{figures/UncheckedBox.png} & 
    \includegraphics[scale=0.035]{figures/UncheckedBox} & 
    \includegraphics[scale=0.035]{figures/CheckedBox}\\
    \hline
    Portability & \includegraphics[scale=0.035]{figures/UncheckedBox} & 
    \includegraphics[scale=0.035]{figures/CheckedBox} & 
    \includegraphics[scale=0.035]{figures/CheckedBox} & 
    \includegraphics[scale=0.035]{figures/CheckedBox}\\
    \hline
    Multi-user & \includegraphics[scale=0.035]{figures/CheckedBox} &
    \includegraphics[scale=0.035]{figures/CheckedBox} & 
    \includegraphics[scale=0.035]{figures/CheckedBox} & 
    \includegraphics[scale=0.035]{figures/CheckedBox}\\
    \hline
    Multiple version & \includegraphics[scale=0.035]{figures/CheckedBox}& 
    \includegraphics[scale=0.035]{figures/CheckedBox} & 
    \includegraphics[scale=0.035]{figures/CheckedBox} &  
    \includegraphics[scale=0.035]{figures/CheckedBox}\\
    \hline
    Binary packages & \includegraphics[scale=0.035]{figures/UncheckedBox} & 
    \includegraphics[scale=0.035]{figures/UncheckedBox} & 
    \includegraphics[scale=0.035]{figures/UncheckedBox}& 
    \includegraphics[scale=0.035]{figures/CheckedBox} \\
    \hline
    %Cross compilation & \includegraphics[scale=0.035]{figures/UncheckedBox} & 
    %\includegraphics[scale=0.035]{figures/CheckedBox} & 
    %\includegraphics[scale=0.035]{figures/UncheckedBox}& 
    %\includegraphics[scale=0.035]{figures/CheckedBox} \\
    %\hline
    Isolated build env. & \includegraphics[scale=0.035]{figures/UncheckedBox} & 
    \includegraphics[scale=0.035]{figures/UncheckedBox} & 
    \includegraphics[scale=0.035]{figures/UncheckedBox} &  
    \includegraphics[scale=0.035]{figures/CheckedBox}\\
    \hline
    Isolated runtime env & \includegraphics[scale=0.035]{figures/UncheckedBox} & 
    \includegraphics[scale=0.035]{figures/UncheckedBox} & 
    \includegraphics[scale=0.035]{figures/UncheckedBox} &  
    \includegraphics[scale=0.035]{figures/CheckedBox}\\ 
    \hline
  \end{tabular}
\end{frame}
\end{document}

